{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/c++/8",
                "${workspaceFolder}/**",
                "${workspaceFolder}/core/",
                "${workspaceFolder}/core/zlib/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++-8",
            "intelliSenseMode": "gcc-x86"
        }
    ],
    "version": 4
}